{
  "name": "Step-by-step",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "browser-image-compression": "^1.0.12",
    "clsx": "^1.1.1",
    "components-extra": "^2.6.2",
    "dayjs": "^1.8.33",
    "dotenv": "^8.2.0",
    "firebase": "^7.18.0",
    "jwt-decode": "^2.2.0",
    "material-table": "^1.68.0",
    "node-sass": "^4.14.1",
    "notistack": "^0.9.17",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-firebaseui": "^4.1.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "react-router-scroll-top": "^0.2.1",
    "react-scripts": "3.4.0",
    "react-share": "^4.2.1",
    "react-swipeable-views": "^0.13.9",
    "react-truncate": "^2.4.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://us-central1-step-by-step-96e75.cloudfunctions.net/api"
}
